{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=weddingdb;Username=postgres;Password=imdeimde"
  },
  "AdminKey": "9606988c-1240-4dc8-b415-b64cd184f1b1",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://your-netlify-app.netlify.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
